<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />

  <!--=============== FAVICON ===============-->
  <link rel="shortcut icon" href="" type="image/x-icon" />
  <link rel="icon" type="image/png" href="assets/img/profile.edgey.png">
  <!--=============== BOXICONS ===============-->
  <link href="https://unpkg.com/boxicons@2.1.2/css/boxicons.min.css" rel="stylesheet" />

  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

  <!--=============== SWIPER CSS ===============-->
  <link rel="stylesheet" href="assets/css/swiper-bundle.min.css" />
  <!--=============== CSS ===============-->
  <link rel="stylesheet" href="assets/css/styles.css" />

  <title>Edgey Shop</title>
</head>

<body>

  <!--=============== MAIN ===============-->
  <main class="main">
    <!--=============== HOME ===============-->
    <section class="home section" id="home">
      <div class="home__div">
        <div class="home__container container grid">
          <div class="home__data">
            <h1 class="home__name" style="font-weight: lighter; margin-bottom: 5px;"><span style="font-weight:bold;">Edgey</span> <img src="assets/img/profile.edgey.png" style="vertical-align: middle; object-fit: cover; height: 1.25em; width: 1.25em;" alt="image description"> Shop</h1>
            <h3 class="home__education" style="margin-bottom: 0;">The <span>best permanent</span> spoofer in the market.
            </h3>

            <style>
              .nav__menu {
                position: fixed;
                bottom: 1rem;
                background-color: rgb(108 2 117 / 6%);
                box-shadow: 0 0 20px rgb(132 27 159 / 26%);
                width: 90%;
                border-radius: .5rem;
                padding: 1rem 2.25rem;
                backdrop-filter: blur(10px);
                transition: 0.4s; /* for light mode animation */
              }

              @media screen and (min-width: 576px) {
              .nav__menu {
                width: 270px;
                left: 0;
                right: 0;
                margin: 0 auto;
              }}

              .nav__list {
                display: flex;
                justify-content: space-between;
                align-items: center;
              }
            </style>

<div class="nav__menu">
  <ul class="nav__list">
  <li class="social-icons">
  
    <a href="https://discord.gg/2hHeCgQaGT" target="_blank" class="facebook"><i
      class="fa-brands fa-discord"></i></a>

  </li>
  <li class="social-icons">
  
    <a href="https://www.elitepvpers.com/forum/valorant-trading/4998406-one-time-permanent-spoof-unban-hwid-raid0-not-needed-only-34-99-a.html"
    class="twitter" style="margin-right: 10px; margin-left: 10px;">
    <i class="fa-solid fa-circle-check"></i>
  </a>

  </li>
  <li class="social-icons">
  
    <a href="faq.html"  target="_blank" target="_blank"
    class="instagram"><i class="fa-solid fa-question"></i></a>

  </a>
  </li>
  </ul>
  </div>

            <!-- <div class="social-icons" style="margin-top: .5rem;">
              <a href="https://discord.gg/2hHeCgQaGT" target="_blank" class="facebook"><i
                  class="fa-brands fa-discord"></i></a>
              <a href="https://www.elitepvpers.com/forum/valorant-trading/4998406-one-time-permanent-spoof-unban-hwid-raid0-not-needed-only-34-99-a.html"
                class="twitter" style="margin-right: 10px; margin-left: 10px;">
                <i class="fa-solid fa-circle-check"></i>
              </a>
              <a href="http://discordapp.com/users/859097397179056198" target="_blank" target="_blank"
                class="instagram"><i class="fa-solid fa-user"></i></a>
            </div> -->

            <div
              style="margin-top: .7rem; display: flex; flex-direction: column; z-index: 999; justify-content: center; align-items: center;">
              <div style="display: flex; flex-direction: row;">
                <a class="btn-grad" href="https://edgey.mysellix.io/" target="_blank" style="margin-left: 0.25rem;">Purchase
                  ></a>

              </div>
            </div>

          </div>
        </div>
      </div>

      <div class="overlay">
        <div class="overlay_part">
          <video style="-webkit-filter: blur(100px); height: 100vh;
            width: auto;top: 0; left: 0;" src="assets/background/pink_loop.mp4" autoplay muted loop></video>
        </div>
        <div id="video-overlay"></div>
        <div class="overlay_part" id="particles-js"></div>
        <div id="pattern"></div>
      </div>

    </section>
  </main>

  <!--=============== SCROLLREVEAL ===============-->
  <script src="assets/js/scrollreveal.min.js"></script>
  <script src="assets/js/particles.js"></script>
  <script src="assets/js/app.js"></script>
  <!--=============== SWIPER JS ===============-->
  <script src="assets/js/swiper-bundle.min.js"></script>
  <script src="https://kit.fontawesome.com/b2f09debc0.js" crossorigin="anonymous"></script>
  <!--=============== MIXITUP FILTER ===============-->
  <script src="assets/js/mixitup.min.js"></script>

  <!--=============== MAIN JS ===============-->
  <script src="assets/js/main.js"></script>
</body>

</html>